<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva_contrenia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
    :root {
            --white: #ffffff;
            --black: #030708;
            --dark--gray: #746f6b;
            --light--gray: #c6c2b9;
            --text--input--field: #f5f3f4;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .new_pass{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title{
            font-size: var(--lg);
            color: var(--black);
            text-align: center; 
            margin-bottom: 14px;  
        }

        .sub_title{
            font-size: var(--md);
            color: var(--light--gray);
            font-weight: 300;
            text-align: center;
            margin-bottom: 34px;
        }

        label{
            font-size: var(--sm);
            color: var(--black);
            font-weight: bold;
            margin-bottom: 4px;
        }

        input{
            background-color: var(--text--input--field);
            font-size: var(--md);
            border: none;
            border-radius: 8px;
            padding: 6px;
            height: 40px;
            margin-bottom: 12px;
        }

        .form_new_pass{
            display: flex;
            flex-direction: column;
        }

        .btn_primary{
            background-color: var(--dark--gray);
            color: var(--text--input--field);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
            width: 100%;
            margin-top: 14px;
        }

        .img_logo{
            justify-self: center;
            display: none;
        }
        
        .logo{
            width: 150px;
        }

        @media (max-width: 640px){
            .img_logo{
                display: block;
            }
        }
</style>

</head>
<body>
    <div class="login">
        <main class="new_pass">
            <figure class="img_logo">
                <img class="logo" src="./img/logo.png" alt="Logo del laboratorio de hardware">
            </figure>
            <h1 class="title">
                Crear una nueva contrasenia
            </h1>
            <p class="sub_title">
                Introduce una nueva contrasenia para tu cuenta
            </p>
            <form class="form_new_pass" action="">
                <label for="password">Contrasenia</label>
                <input type="text" id="password" placeholder="********">
                <label for="new_password">Repetir contrasenia</label>
                <input type="text" id="new_password" placeholder="********">
                <input class="btn_primary" type="submit" value="Confirmar">
            </form>
        </main>
    </div>
</body>
</html>