<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar_usuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        :root {
                --white: #ffffff;
                --black: #030708;
                --dark--gray: #746f6b;
                --light--gray: #c6c2b9;
                --text--input--field: #f5f3f4;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
    
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font-family: 'Quicksand', sans-serif;
            }
    
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
    
            .new_pass{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
    
            .title{
                font-size: var(--lg);
                color: var(--black);
                text-align: center; 
                margin-bottom: 14px;  
            }
    
            .sub_title{
                font-size: var(--md);
                color: var(--light--gray);
                font-weight: 300;
                text-align: center;
                margin-bottom: 34px;
            }
    
            label{
                font-size: var(--sm);
                color: var(--black);
                font-weight: bold;
                margin-bottom: 4px;
            }
    
            input{
                background-color: var(--text--input--field);
                font-size: var(--md);
                border: none;
                border-radius: 8px;
                padding: 6px;
                height: 40px;
                margin-bottom: 12px;
            }
    
            .form_new_pass{
                display: flex;
                flex-direction: column;
            }
    
            .btn_primary{
                background-color: var(--dark--gray);
                color: var(--text--input--field);
                font-weight: bold;
                height: 50px;
                cursor: pointer;
                width: 100%;
                margin-top: 14px;
            }

            .file{
                background-color: var(--dark--gray);
                color: var(--text--input--field);
                font-weight: bold;
                height: 50px;
                cursor: pointer;
                width: 100%;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .input{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .input input{
                display: none;
            }

            .message{
                margin-left: 4px;
                display: flex;
                align-items: center;
                font-size: var(--sm);
                height: 50px;
                width: 100%;
                color: var(--light--gray);
            }

    </style>
</head>
<body>
    <div class="login">
        <main class="new_pass">
            <h1 class="title">
                Crear cuenta
            </h1>
            <form class="form_new_pass" action="">
                <label for="nombre_sign_up">Nombre</label>
                <input type="text" id="nombre_sign_up" placeholder="Escribe tu nombre">
                <label for="email_sign_up">Email</label>
                <input type="text" id="email_sign_up" placeholder="hola@gmail.com">
                <label for="password_sign_up">Contraseña</label>
                <input type="text" id="password_sign_up" placeholder="********">
                <label for="photo_sign_up">Foto de perfil</label>
                <div class="input">
                    <label class="file" for="photo_sign_up">Seleccionar archivo</label>
                    <p class="message" id="name_photo_sign_up"></p>
                    <input type="file" id="photo_sign_up">
                </div>
                <label for="acceso_sign_up">Acceso</label>
                <input list="acceso_sign_up">
                <datalist id="acceso_sign_up">
                    <option value="1"></option>
                    <option value="2"></option>
                </datalist>
                <label for="carrera_sign_up">Carrera</label>
                <input list="carrera_sign_up">
                <datalist id="carrera_sign_up">
                    <option value="Ingenieria de Sistemas"></option>
                    <option value="Informatica"></option>
                </datalist>
                <input class="btn_primary" type="submit" value="Confirmar">
            </form>
        </main>
    </div>

    <script type="text/javascript">
        let archivo=document.querySelector('#photo_sign_up');
            archivo.addEventListener('change',() => {
                document.querySelector('#name_photo_sign_up').innerText = archivo.files[0].name;
            })
    </script>
</body>
</html>